//home.less//


@import "../_core/_config.less";

.banner img {
  display: block;
}

.home.container {
  background-color: @background-color;
  overflow: hidden;
}

.title {
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  color: @beta-color;
  border-bottom: solid @alpha-color 2px;
  margin: 0 10px ;
}

.text {
  border-right: solid @alpha-color 2px;
  padding: 10px;
  margin: 10px 0;
}

.sidebar {
  margin: 0 10px;
  color: @beta-color;
}

.sidebar li {
    border-bottom: solid @alpha-color 2px;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    color: @link-color;
    a {
      text-decoration: none;
    }
}

/*colours to show boxes
.content {background-color: green;}
.title {background-color: pink;}
.text {background-color: yellow;}
.sidebarwrapper {background-color: red;}
.sidebar {background-color: purple;}
*/
