<div class="home container no-padding">
  <!--Content and Sidebar-->
  <div class="content no-padding col-sm-8">
    <div class="title">
      $Title
    </div>
    <div class="text">
      $Content
    </div>
  </div>
  <div class="sidebarwrapper no-padding col-sm-4">
    <ul class="sidebar">
      <li>
          Sidebar
      </li>
      <li>
        <a href="">
          Link 1
        </a>
      </li>
      <li>
        <a href="">
          Link 2
        </a>
      </li>
      <li>
        <a href="">
          Link 3
        </a>
      </li>
      <li>
        <a href="">
          Link 4
        </a>
      </li>
    </ul>
  </div>

</div>
