<div class="footer">
  <div class="container">

    <div class="contactwrapper col-sm-6">
      <ul class="contact left">
        <li class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i> enquiries@boltonceramics.co.uk
        </li>
        <li class="web">
          <i class="fa fa-globe" aria-hidden="true"></i>  www.boltonceramics.co.uk
        </li>
        <li class="phone">
          <i class="fa fa-address-book-o" aria-hidden="true"></i>  01721 455 855
        </li>
      </ul>

    </div>

    <div class="addresswrapper col-sm-6">
      <ul class="address right">
        <li>
          Adress line 1
        </li>
        <li>
          Adress line 2
        </li>
        <li>
          City
        </li>
        <li>
          Postcode
        </li>
      </ul>
    </div>

    <div class="copyright">
      <p>
        Bolton Ceramics copyright &copy; 2018
      </p>
    </div>

  </div>
</div>
