<!--desktop version-->
<div class="header desktop">
  <div class="container">
    <div class="headertitle col-sm-4">
      <div class="headertitle1">
        <span> Bolton </span>
      </div>
      <div class="headertitle2">
        <span> Ceramics </span>
      </div>
    </div>
    <div class="col-sm-8">

      <div class="iconwrapper">
        <div class="icons right">
          <i class="fa fa-google-plus-official" aria-hidden="true"></i>
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-youtube" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
      </div>

      <% include navbar %>

    </div>
  </div>
</div>

<!--mobile version-->
<div class="header mobile">
  <div class="container">
    <div class="headertitle">
      <div class="headertitle1">
        <span> Bolton </span>
      </div>
      <div class="headertitle2">
        <span> Ceramics </span>
      </div>
    </div>

      <% include navbar %>

    </div>
  </div>
</div>
