//footer.less//


@import "../_core/_config.less";

.footer {
  background-color: @delta-color;
  color:@font-color-a;
  font-family: "Arimo";
}

.contact {
  padding-top: 10px;
}

.contact li {
  font-size:15px;
}

.address {
  padding-top: 10px;
}

.address li {
  font-size:20px;
}

.copyright {
  font-size: 20px;
  text-align: center;
}
